apiVersion: v1
kind: Pod
metadata:
  name: sample-pod2
  namespace: kube-public
  labels:
    app: nginx-server
    test: sudhams
spec:
  containers:
  - name: nginx
    image: nginx:1.7.9
    ports:
    - containerPort: 80
  - name: sudhams
    image: redis


